<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Todo List</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  
  .todo-container {
    background-color: #fff;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 70%;
    height: 60%;
  }
  
  .todo-container h2 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
    color: #333;
  }
  
  .todo-container input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
  
  .todo-container button.add-button {
    
    margin: auto;
    width: 100%; /* Take up full width */
    padding: 10px;
    border: none;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    /* margin-bottom: 10px; */

  }
  
  .todo-container button.add-button:hover {
    background-color: #0056b3;
  }
  
  .todo-list {
    list-style-type: none;
    padding: 0;
  }
  
  .todo-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ccc;
  }
  
  .todo-item .delete-button {
    background-color: #dc3545;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .todo-item .delete-button:hover {
    background-color: #c82333;
  }
</style>
</head>
<body>
  <div class="todo-container">
    <h2>Todo List</h2>
    <input type="text" [(ngModel)]="description" placeholder="Add new todo description">
    <input type="text" [(ngModel)]="title" placeholder="Add new todo name">
    <input type="date" [(ngModel)]="date" >
    <button class="add-button" (click)="addTodo()">Add</button>
    <ul class="todo-list">
      <li class="todo-item" *ngFor="let todo of todos; let i = index">
        <span>{{ todo.title  }}</span>
        <span>{{ todo.description  }}</span>
        <span>{{ todo.date  }}</span>
        <input type="checkbox" value={{todo.status}} />
      
        <button class="delete-button" (click)="deleteTodo(i)">Delete</button>
      </li>
    </ul>
  </div>
</body>
</html>
